# SwitchHosts

./: README.md  SwitchHosts.sln
SwitchHosts/: GitHubHostsWorker.cs  GithubHostsService.cs  HostConfigs.json  HostConfiguration.cs  HostsWriteLock.cs  JsonSourceGenerationContext.cs  Program.cs  Readme.md  SwitchHostService.cs  SwitchHostWorker.cs  SwitchHosts.csproj  Worker.cs
SwitchHosts/Properties/: launchSettings.json
